#homeAd{
  margin-left:15px;
  .ad-item{
    float:left;
    margin:0px 10px 20px 0;
    width:30%;
    height:100px;
    img{
      width:100%;
      height:80px;
      border:1px solid #dbdbdb;
    }
    p{
      text-align:center;
      font-size:16px;
    }
  }
}