// 样式文件
#home-header{
  background: rgb(233, 32, 61);
  padding: 10px;
  *{
    font-size: 16px;
    line-height:1;
  }
}

.home-header-left{
  color: #fff;
  margin:5px 0;
  width:60px;
  text-align:left;
}
.home-header-middle{
  width: auto;
  margin:0 30px 0 60px;
  .search-container{
    background: #fff;
    border-radius: 15px;
    overflow:hidden;
    padding: 5px;
    i{
      color:#ccc!important;
    }
    input{
      font-size:14px!important;
      font-weight:normal;
    }
  }
}

.home-header-right{
  color: #fff;
  width: 30px;
  margin:5px 0;
  text-align: right;
}